<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice de Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            display: grid;
            grid-template-rows: 1fr 4fr ;
            grid-template-columns: auto auto;
            height: 10lvh;
            gap: 10px;
        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 12px dotted black;
            text-align: center;
        }

        main .Lista__Layout{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        li{
            list-style: "👉 ";
            margin-top: 20px;
        }

        @media all and (max-width: 600px) {
            body{
                grid-template-columns: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido al menu de grid Layout</h1>
    </header>
    <main>
        <div class="SubTitulo">
            <h2>Aqui estan enumerados los grid layouts</h2>
        </div>
        <div class="Lista__Layout">
            <ol>
                <li>
                    <a href="./layoutsGrid/layout-01-g.html">
                        Layout 1
                    </a>
                </li>
                <li>
                    <a href="./layoutsGrid/layout-02-g.html">
                        Layout 2
                    </a>
                </li>
                <li>
                    <a href="./layoutsGrid/layout-03-g.html">
                        Layout 3
                    </a>
                </li>
                <li>
                    <a href="./layoutsGrid/layout-04-g.html">
                        Layout 4
                    </a>
                </li>
                <li>
                    <a href="./layoutsGrid/layout-05-g.html">
                        Layout 5
                    </a>
                </li>
                <li>
                    <a href="./layoutsGrid/layout-06-g.html">
                        Layout 6
                    </a>
                </li>
                <li>
                    <a href="./layoutsGrid/layout-07-g.html">
                        Layout 7
                    </a>
                </li>
                <li>
                    <a href="./layoutsGrid/layout-08-g.html">
                        Layout 8
                    </a>
                </li>
                <li>
                    <a href="./layoutsGrid/layout-09-g.html">
                        Layout 9
                    </a>
                </li>
                <li>
                    <a href="./layoutsGrid/layout-10-g.html">
                        Layout 10
                    </a>
                </li>
            </ol>
        </div>
    </main>
</body>

</html>