<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Layout 09 - CSS Grid</title>
    <style>
        header,
        nav,
        article,
        aside,
        footer {
            background-color: rgb(122, 204, 75);;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1.5fr 4fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            gap: 10px;
        }

        header{
            grid-column: 2 span;
        }
        article{
            grid-area: 2/2/4/3;
        }
        aside{
            grid-row: 2 span;
        }

    </style>
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>

</html>