<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Layout 10 - CSS Grid</title>
    <style>
        header,
        nav,
        article,
        aside,
        footer {
            background-color: rgb(122, 204, 75);     
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: grid;
            gap: 10px;
            grid-template-columns: 2fr 4fr 1fr;
            grid-template-rows: 1fr 4fr 0.8fr;
        }
        header{
            grid-column: 2 span;
        }
        nav{
            grid-area: 2/1/4/2;
        }
        aside{
            grid-area: 1/3/1/4;
        }
        article{
            grid-column: 2 span;
        }
        footer{
            grid-column: 2 span;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>

</html>